DISCORD_BOT_TOKEN=<Your Discord Bot Token Here>

# Options: online, idle, dnd, invisible
DISCORD_STATUS=online

# Watching discord.gg/xcc
DISCORD_ACTIVITY_WATCHING=discord.gg/xcc


AUTHOR_NAME=Lands Between
ICON_URL=https://i.ibb.co/sqPsXMR/Logo-Animation.gif
FOOTER_TEXT=S2RT

NO_ITEMS_FOUND_IMAGE=https://i.pinimg.com/originals/73/b0/05/73b0054acf8be08b254ba90945a19d09.gif